\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Elements}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Enumerate}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Itemize}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Alert}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Blocks}{6}{0}{2}
\beamer@subsectionintoc {2}{5}{Code Blocks}{7}{0}{2}
\beamer@sectionintoc {3}{Practical}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Math}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Figures}{9}{0}{3}
\beamer@sectionintoc {4}{Bibliography}{10}{0}{4}
