\frametitle{Code Blocks}
\subsection{Code Blocks}

		\begin{lstlisting}[language = julia, caption = {Some random code}]
using Stela, Stela.Tensors

# Create some tensors
a = Tensors.rand(Float16, 5, 10)
b = Tensors.rand(Float16, 10, 3)

# Do some computations
c = sum(a * b)^Float16(4)

# Pass through the graph
forward(c)  # Compute c, result stored in c.data
backward(c) # Compute derivatives of c, stored in *.grad

println("dc/da = (a.grad)")
println("dc/db = (b.grad)")

# Visualize
to_dot_graph(c, "graph_file"; create_svg=true) # Export to Graphviz
		\end{lstlisting}

