\begin{thebibliography}{}

\bibitem[Anand and Govindjee, 2020]{Anand:2020aa}
Anand, L. and Govindjee, S. (2020).
\newblock {\em Continuum mechanics of solids}.
\newblock Oxford University Press.

\bibitem[Bathe, 2006]{Bathe:2006aa}
Bathe, K.-J. (2006).
\newblock {\em Finite element procedures}.
\newblock Klaus-Jurgen Bathe.

\bibitem[Gould and Feng, 1994]{Gould:1994aa}
Gould, P.~L. and Feng, Y. (1994).
\newblock {\em Introduction to linear elasticity}, volume~2.
\newblock Springer.

\end{thebibliography}
